set -g prefix C-a
bind-key a send-prefix
set -g history-limit 10000
unbind %
bind | split-window -h
bind - split-window -v
set -g status-bg white
set -g status-fg black
set -g status-left ""
set -g status-right "#H"
set -s escape-time 0
set -g base-index 1
set -g mode-keys vi
