set -g prefix C-a
bind-key a send-prefix
set -g history-limit 10000
unbind %
bind | split-window -h
bind - split-window -v
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#h"
set -s escape-time 0
set -g base-index 1
setw -g mode-keys vi
set -g pane-active-border-fg cyan
setw -g aggressive-resize on
setw -g clock-mode-colour cyan
set-option -sg  escape-time 0
new-session
