set -g prefix C-a
bind-key a send-prefix
set -g history-limit 10000
unbind %
bind | split-window -h
bind - split-window -v
#bind-key -n C-t new-window
#bind-key -n C-p previous-window
#bind-key -n C-n next-window
#bind-key -n C-w kill-window
bind-key -n F20 next-window
set -g status-bg white
set -g status-fg black
#set-option -g status-position top
set -g status-left ""
set -g status-right "#h - %H:%M (#(acpi -b | awk -F', ' '{print $2}'))"
set -s escape-time 0
set -g base-index 1
setw -g mode-keys vi
#set -g pane-active-border-fg cyan
setw -g aggressive-resize on
setw -g clock-mode-colour cyan
set-option -sg  escape-time 0
new-session
