! Xft settings ---------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

!-------------------------------------------------------------------------------
!
!	U R X V T - Settings
!
URxvt*geometry:					80x25
!URxvt*foreground:				#F1F1F1
URxvt*borderLess:				false
URxvt*depth:					32
!URxvt*background:			    #202530
URxvt*scrollBar:	            false
URxvt*font:                     -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso8859-1
!URxvt*font:                     xft:inconsolata:pixelsize=13:antialias=true
URxvt*cursorBlink:				false
URxvt*fullCursor:                true
URxvt*scrollColor:				#111111
!URxvt*perl-ext-common:			default,clipboard
URxvt*keysym.F11:               perl:fullscreen:switch
URxvt.keysym.C-Tab:             ^[[19;2~

!colors
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

URxvt*background:            S_base2
URxvt*foreground:            S_base02
!URxvt*fading:                40
URxvt*fadeColor:             S_base03
URxvt*cursorColor:           S_base1
URxvt*pointerColorBackground:S_base01
URxvt*pointerColorForeground:S_base1

!! black dark/light
URxvt*color0:                S_base02
URxvt*color8:                S_base03

!! red dark/light
URxvt*color1:                S_red
URxvt*color9:                S_orange

!! green dark/light
URxvt*color2:                S_green
URxvt*color10:               S_base01

!! yellow dark/light
URxvt*color3:                S_yellow
URxvt*color11:               S_base00

!! blue dark/light
URxvt*color4:                S_blue
URxvt*color12:               S_base0

!! magenta dark/light
URxvt*color5:                S_magenta
URxvt*color13:               S_violet

!! cyan dark/light
URxvt*color6:                S_cyan
URxvt*color14:               S_base1

!! white dark/light
URxvt*color7:                S_base2
URxvt*color15:               S_base3
!-------------------------------------------------------------------------------
!
!	 T E R M - Settings
!
*visualBell:                    true
XTerm*background:               black
XTerm*foreground:               white
XTerm*cursorColor:              cyan
XTerm*font:                     *-fixed-*-*-*-14-*

