set -g prefix C-a
bind-key a send-prefix
set -g history-limit 10000
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
#bind-key -n C-t new-window
#bind-key -n C-p previous-window
#bind-key -n C-n next-window
#bind-key -n C-w kill-window
set -g status-bg white
set -g status-fg black
#set-option -g status-position top
set -g status-left ""
set -g status-right "#h - %H:%M - #(acpi | awk '{print $4}' | sed 's/,/\ remaining/')"
set -g status-interval 1
set -s escape-time 0
set -g repeat-time 0
set -g base-index 1
setw -g mode-keys vi
#set -g pane-active-border-fg cyan
#setw -g aggressive-resize on
setw -g clock-mode-colour cyan
set-option -sg  escape-time 0
set-option -g -q mouse on
set-option -g renumber-windows on
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
set -g mouse-utf8 off
bind-key c neww -c "#{pane_current_path}"
new-session
