! Xft settings ---------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

!-------------------------------------------------------------------------------
!
!	U R X V T - Settings
!
URxvt*geometry:					80x25
URxvt*borderLess:				false
URxvt*depth:					32
URxvt*scrollBar:	            false
URxvt*font:                     -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-1
!URxvt*font:                     xft:inconsolata:pixelsize=13:antialias=true
urxvt*font:                     xft:Terminus:pixelsize=12
URxvt*cursorBlink:				false
URxvt*fullCursor:                true
URxvt*scrollColor:				#111111
!URxvt*perl-ext-common:			default,clipboard
URxvt*keysym.F11:               perl:fullscreen:switch
URxvt.keysym.C-Tab:             ^[[19;2~

!colors
#define S_base03        #202530
#define S_base02        #303540
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #93b4d6
#define S_base1         #a3d1d1
#define S_base2         #E1E1E1
#define S_base3         #F7F7F7
#define S_yellow        #c59910
#define S_orange        #db5b26
#define S_red           #FF4444
#define S_magenta       #ff53a0
#define S_violet        #7c81d4
#define S_blue          #36b4fa
#define S_cyan          #4af1e8
#define S_green         #95ff60

!URxvt*fading:                40
URxvt*fadeColor:             S_base03
URxvt*cursorColor:           S_base1
URxvt*pointerColorBackground:S_base01
URxvt*pointerColorForeground:S_base1

!! simple_rainbow
URxvt*background:  #343230
URxvt*foreground:  #dcdccc

!black
URxvt*color0:      #343230
URxvt*color8:      #888888
!red
URxvt*color1:      #ff8278
URxvt*color9:      #ff8278
!green
URxvt*color2:      #bde077
URxvt*color10:     #bde077
!yellow
URxvt*color3:      #eadc84
URxvt*color11:     #eadc84
!blue
URxvt*color4:      #77bee0
URxvt*color12:     #77bee0
!magenta
URxvt*color5:      #dd91f3
URxvt*color13:     #dd91f3
!cyan
URxvt*color6:      #ffc178
URxvt*color14:     #ffc178
!white
URxvt*color7:      #eeeeee
URxvt*color15:     #dddddd
!-------------------------------------------------------------------------------
!
!	 T E R M - Settings
!
*visualBell:                    false
XTerm*background:               black
XTerm*foreground:               white
XTerm*cursorColor:              cyan
XTerm*font:                     *-fixed-*-*-*-14-*

